Gazi H LlD 99.89 m²
************************************************************************
Gazi H LlC 184.15 m²
************************************************************************
Gazi H LlE 174.61 m²
************************************************************************
Gazi G Oborr 158.96 m²
************************************************************************
Gazi G LlD 19.53 m²
************************************************************************
Gazi G LlD 28.83 m²
************************************************************************
Gazi G LlD 18.29 m²
************************************************************************
Gazi G LlD 21.08 m²
************************************************************************
Gazi G LlD 17.82 m²
************************************************************************
Gazi G LlD 17.82 m²
************************************************************************
Gazi G LlD 28.83 m²
************************************************************************
Gazi G LlC 22.40 m²
************************************************************************
Gazi G LlC 22.40 m²
************************************************************************
Gazi G LlC 21.31 m²
************************************************************************
Gazi G LlC 21.31 m²
************************************************************************
Gazi G LlC 36.70 m²
************************************************************************
Gazi G LlC 31.50 m²
************************************************************************
Delete 0.00 m²
************************************************************************
Gazi G LlC 29.75 m²
************************************************************************
Delete 0.03 m²
************************************************************************
Gazi G LlC 19.77 m²
************************************************************************
Gazi G LlC 19.78 m²
************************************************************************
Gazi G LlC 31.85 m²
************************************************************************
Gazi G LlC 19.13 m²
************************************************************************
Gazi G LlC 12.84 m²
************************************************************************
Gazi G LlC 15.71 m²
************************************************************************
Gazi G LlC 17.57 m²
************************************************************************
Gazi G LlC 31.88 m²
************************************************************************
Amiri G LlC 37.60 m²
************************************************************************
Amiri G LlC 28.88 m²
************************************************************************
Amiri G LlC 21.85 m²
************************************************************************
Amiri G LlC 21.85 m²
************************************************************************
Amiri G LlC 35.34 m²
************************************************************************
Delete 0.01 m²
************************************************************************
Amiri G LlE 32.00 m²
************************************************************************
Amiri G LlE 32.41 m²
************************************************************************
Gazi G LlE 25.54 m²
************************************************************************
Gazi G LlE 26.03 m²
************************************************************************
Gazi G LlE 5.11 m²
************************************************************************
Gazi G LlE 19.34 m²
************************************************************************
Gazi H LlE 0.12 m²
************************************************************************
Gazi G LlE 27.59 m²
************************************************************************
Gazi G LlE 33.79 m²
************************************************************************
Gazi G LlE 22.16 m²
************************************************************************
Gazi G LlE 20.77 m²
************************************************************************
Gazi G LlE 17.74 m²
************************************************************************
Gazi G LlE 18.99 m²
************************************************************************
Gazi G LlE 28.83 m²
************************************************************************
Gazi G LlE 18.77 m²
************************************************************************
Gazi G LlE 20.29 m²
************************************************************************
Gazi LlB 706.09 m²
************************************************************************
Amiri G Oborr 154.86 m²
************************************************************************
Amiri R Oborr 65.07 m²
************************************************************************
Gazi H LlE 30.31 m²
************************************************************************
Amiri H LlE 1.00 m²
************************************************************************
Gazi G Oborr 0.14 m²
************************************************************************
Gazi H Oborr 112.63 m²
************************************************************************
Amiri H LlE 1.41 m²
************************************************************************
Amiri H LlC 39.23 m²
************************************************************************
Gazi R LlE 41.67 m²
************************************************************************
Gazi G Oborr 0.86 m²
************************************************************************
Amiri H LlD 68.07 m²
************************************************************************
Amiri R Oborr 62.31 m²
************************************************************************
Amiri G Oborr 1.82 m²
************************************************************************
Amiri Oborr Oborr 131.06 m²
************************************************************************
Delatim 5.50 m²
************************************************************************
Gazi G Oborr 2.78 m²
************************************************************************
Gazi G LlE 5.87 m²
************************************************************************
Amiri Oborr Oborr 0.88 m²
************************************************************************
Amiri R LlC 7.12 m²
************************************************************************
Amiri G LlC 14.27 m²
************************************************************************
Gazi G LlE 0.46 m²
************************************************************************
Amiri G LlC 1.57 m²
************************************************************************
Amiri G Oborr 47.13 m²
************************************************************************
Gazi G LlC 0.78 m²
************************************************************************
Gazi G LlE 3.34 m²
************************************************************************
Amiri G LlC 4.89 m²
************************************************************************
Amiri R LlC 5.26 m²
************************************************************************
Gazi LlA 501.45 m²
************************************************************************
Amiri H Oborr 356.08 m²
************************************************************************
Amiri G Oborr 61.35 m²
