Amiri	Garazhë	LlD	30.16	m²
Amiri	Garazhë	LlD	27.33	m²
Amiri	Garazhë	LlD	21.74	m²
Amiri	Garazhë	LlD	21.85	m²
Amiri	Garazhë	LlD	35.34	m²
Amiri	Garazhë	LlD	17.1	m²
Amiri	Garazhë	LlD	17.98	m²
Amiri	Hapsirë Komunikuse	LlD	5.26	m²
Amiri	Garazhë	LlE	25.02	m²
Amiri	Garazhë	LlE	24.52	m²
Amiri	Hapsirë Komunikuse	LlE	0.45	m²
Amiri	Rampa	Oborr	65.99	m²
Amiri	Pa ndërtim	Oborr	946.09	m²
				
Gazi	Garazhë	LlD	19.53	m²
Gazi	Garazhë	LlD	28.83	m²
Gazi	Garazhë	LlD	18.29	m²
Gazi	Garazhë	LlD	21.08	m²
Gazi	Garazhë	LlD	17.83	m²
Gazi	Garazhë	LlD	17.82	m²
Gazi	Garazhë	LlD	28.83	m²
Gazi	Garazhë	LlD	0.11	m²
Gazi	Garazhë	LlD	1.55	m²
Gazi	Garazhë	LlD	2.16	m²
Gazi	Garazhë	LlD	3.04	m²
Gazi	Garazhë	LlD	8.22	m²
Gazi	Hapsirë Komunikuse	LlD	122.43	m²
Gazi	Garazhë	LlE	27.06	m²
Gazi	Garazhë	LlE	26.03	m²
Gazi	Garazhë	LlE	5.11	m²
Gazi	Garazhë	LlE	19.34	m²
Gazi	Garazhë	LlE	27.59	m²
Gazi	Garazhë	LlE	33.79	m²
Gazi	Garazhë	LlE	22.16	m²
Gazi	Garazhë	LlE	20.77	m²
Gazi	Garazhë	LlE	17.74	m²
Gazi	Garazhë	LlE	18.99	m²
Gazi	Garazhë	LlE	28.83	m²
Gazi	Garazhë	LlE	10.32	m²
Gazi	Garazhë	LlE	14.22	m²
Gazi	Hapsirë Komunikuse	LlE	214.11	m²
Gazi	Hapsirë Komunikuse	LlE	0.12	m²
Gazi	Hapsirë Komunikuse	Oborr	30.31	m²
Gazi	Rampa	Oborr	40.51	m²
