Amiri	Garazhë	LlC	37.6	m²
Amiri	Garazhë	LlC	28.88	m²
Amiri	Garazhë	LlC	21.85	m²
Amiri	Garazhë	LlC	21.85	m²
Amiri	Garazhë	LlC	35.34	m²
Amiri	Hapsirë Komunikuese	LlC	39.23	m²
Amiri	Rampa	LlC	7.12	m²
Amiri	Garazhë	LlC	14.27	m²
Amiri	Garazhë	LlC	1.57	m²
Amiri	Garazhë	LlC	4.89	m²
Amiri	Rampa	LlC	5.26	m²
Amiri	Hapsirë Komunikuese	LlD	68.07	m²
Amiri	Garazhë	LlE	32	m²
Amiri	Garazhë	LlE	32.41	m²
Amiri	Hapsirë Komunikuese	LlE	1	m²
Amiri	Hapsirë Komunikuese	LlE	1.41	m²
Amiri	Garazhë	Oborr	154.86	m²
Amiri	Rampa	Oborr	65.07	m²
Amiri	Rampa	Oborr	62.31	m²
Amiri	Garazhë	Oborr	1.82	m²
Amiri	Oborr	Oborr	131.06	m²
Amiri	Oborr	Oborr	0.88	m²
Amiri	Garazhë	Oborr	47.13	m²
Amiri	Hapsirë Komunikuese	Oborr	356.08	m²
Amiri	Garazhë	Oborr	61.35	m²
				
Gazi	LlA	LlA	501.45	m²
Gazi	LlB	LlB	706.09	m²
Gazi	Garazhë	LlC	22.4	m²
Gazi	Garazhë	LlC	22.4	m²
Gazi	Garazhë	LlC	21.31	m²
Gazi	Garazhë	LlC	21.31	m²
Gazi	Garazhë	LlC	36.7	m²
Gazi	Garazhë	LlC	31.5	m²
Gazi	Garazhë	LlC	29.75	m²
Gazi	Garazhë	LlC	19.77	m²
Gazi	Garazhë	LlC	19.78	m²
Gazi	Garazhë	LlC	31.85	m²
Gazi	Garazhë	LlC	19.13	m²
Gazi	Garazhë	LlC	12.84	m²
Gazi	Garazhë	LlC	15.71	m²
Gazi	Garazhë	LlC	17.57	m²
Gazi	Garazhë	LlC	31.88	m²
Gazi	Garazhë	LlC	0.78	m²
Gazi	Hapsirë Komunikuese	LlC	184.15	m²
Gazi	Garazhë	LlD	19.53	m²
Gazi	Garazhë	LlD	28.83	m²
Gazi	Garazhë	LlD	18.29	m²
Gazi	Garazhë	LlD	21.08	m²
Gazi	Garazhë	LlD	17.82	m²
Gazi	Garazhë	LlD	17.82	m²
Gazi	Garazhë	LlD	28.83	m²
Gazi	Hapsirë Komunikuese	LlD	99.89	m²
Gazi	Garazhë	LlE	25.54	m²
Gazi	Garazhë	LlE	26.03	m²
Gazi	Garazhë	LlE	5.11	m²
Gazi	Garazhë	LlE	19.34	m²
Gazi	Garazhë	LlE	27.59	m²
Gazi	Garazhë	LlE	33.79	m²
Gazi	Garazhë	LlE	22.16	m²
Gazi	Garazhë	LlE	20.77	m²
Gazi	Garazhë	LlE	17.74	m²
Gazi	Garazhë	LlE	18.99	m²
Gazi	Garazhë	LlE	28.83	m²
Gazi	Garazhë	LlE	18.77	m²
Gazi	Garazhë	LlE	20.29	m²
Gazi	Garazhë	LlE	5.87	m²
Gazi	Garazhë	LlE	0.46	m²
Gazi	Garazhë	LlE	3.34	m²
Gazi	Hapsirë Komunikuese	LlE	174.61	m²
Gazi	Hapsirë Komunikuese	LlE	0.12	m²
Gazi	Hapsirë Komunikuese	LlE	30.31	m²
Gazi	Rampa	LlE	41.67	m²
Gazi	Garazhë	Oborr	158.96	m²
Gazi	Garazhë	Oborr	0.14	m²
Gazi	Garazhë	Oborr	0.86	m²
Gazi	Garazhë	Oborr	2.78	m²
Gazi	Hapsirë Komunikuese	Oborr	112.63	m²
