Gazi H LlE 214.11 m²
************************************************************************
Gazi H LlD 122.43 m²
************************************************************************
Gazi G LlD 19.53 m²
************************************************************************
Gazi G LlD 28.83 m²
************************************************************************
Gazi G LlD 18.29 m²
************************************************************************
Gazi G LlD 21.08 m²
************************************************************************
Gazi G LlD 17.83 m²
************************************************************************
Gazi G LlD 17.82 m²
************************************************************************
Gazi G LlD 28.83 m²
************************************************************************
Amiri G LlD 30.16 m²
************************************************************************
Amiri G LlD 27.33 m²
************************************************************************
Amiri G LlD 21.74 m²
************************************************************************
Amiri G LlD 21.85 m²
************************************************************************
Amiri G LlD 35.34 m²
************************************************************************
Amiri G LlE 25.02 m²
************************************************************************
Amiri G LlE 24.52 m²
************************************************************************
Gazi G LlE 27.06 m²
************************************************************************
Gazi G LlE 26.03 m²
************************************************************************
Gazi G LlE 5.11 m²
************************************************************************
Gazi G LlE 19.34 m²
************************************************************************
Gazi H LlE 0.12 m²
************************************************************************
Gazi G LlE 27.59 m²
************************************************************************
Gazi G LlE 33.79 m²
************************************************************************
Gazi G LlE 22.16 m²
************************************************************************
Gazi G LlE 20.77 m²
************************************************************************
Gazi G LlE 17.74 m²
************************************************************************
Gazi G LlE 18.99 m²
************************************************************************
Gazi G LlE 28.83 m²
************************************************************************
Amiri G LlD 17.10 m²
************************************************************************
Amiri G LlD 17.98 m²
************************************************************************
Amiri H LlD 5.26 m²
************************************************************************
Amiri H LlE 0.45 m²
************************************************************************
Amiri R Oborr 65.99 m²
************************************************************************
Amiri Th Oborr 946.09 m²
************************************************************************
Gazi G LlD 0.11 m²
************************************************************************
Gazi G LlD 1.55 m²
************************************************************************
Gazi G LlD 2.16 m²
************************************************************************
Gazi G LlD 3.04 m²
************************************************************************
Gazi G LlD 8.22 m²
************************************************************************
Gazi G LlE 10.32 m²
************************************************************************
Gazi G LlE 14.22 m²
************************************************************************
Gazi R Oborr 40.51 m²
************************************************************************
Gazi H Oborr 30.31 m²
************************************************************************
Delatim 0.11 m²
